{
  "name": "string-gauges",
  "version": "1.0.2",
  "description": "Data mapping guitar string brands to unit weight",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "scrape": "node parse.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsantell/string-gauges.git"
  },
  "author": "Jordan Santell",
  "license": "MIT",
  "devDependencies": {
    "cheerio": "^0.22.0",
    "co-task": "^1.0.0",
    "fs-promise": "^0.5.0",
    "mocha": "^3.0.2",
    "request": "^2.74.0"
  }
}
